SWITCHBOT_API_TOKEN=
SWITCHBOT_METER_DEVICE_ID=
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxxxxxxxx/xxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxx
CRY_NOTIFY_THRESHOLD=30
TEMPERATURE_NOTIFY_LOWER_THRESHOLD=17.5
TEMPERATURE_NOTIFY_HIGHER_THRESHOLD=25.0
HUMIDITY_NOTIFY_LOWER_THRESHOLD=40
HUMIDITY_NOTIFY_HIGHER_THRESHOLD=60
